{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "import",
        "simple-import-sort"
    ],
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "rules": {
        "import/extensions":  "off",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}